.chart-container{
    max-width: 400px;
    margin: auto;
}
/* Here we go */
table{
    width: 100%;
    padding: 16px;
    margin: 16px;
    border-radius: 80px;
    border-collapse: collapse;
}
th{
    padding: 8px;
    font-weight: bold;
    background-color: #006f9e;
    color: #ffffff;
}
td{
    padding: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.photo-2{
    width: 60px;
    height: 60px;
    padding-right: 0px;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
} /* end */

button{
    background: transparent;
    border: none;
}
.option{
    display: flex;
    justify-content: left;
    align-items: center;
}
.fa-add{
    background-color: #006f9e;
    color: #ffffff;
    font-size: 20px;
    padding: 16px;
    margin: 8px;
    border-radius: 100%;
    transition: all 0.2s;
}
.fa-add:hover{
    transform: scale(1.4);
}

.btn-menu{
    padding: 8px;
    margin: 8px;
    border: 1px solid black;
    border-radius: 16px;
}
@media screen and (max-width: 305px) {
    .box-content{
        width: 100%;
        margin: 8px 0px;
        padding: 4px;
    }
}
.icon-img{
    width: 45px;
    height: 45px;
}
.delete, .edit{
    border-radius: 80px;
    transition: all 0.3s;
    border: 1px solid transparent;
}
.delete:hover{
    border: 1px solid red;
    transform: scale(1.5);
}
.edit:hover{
    border: 1px solid rgb(56, 58, 56);
    transform: scale(1.5);
}
.prest-totale{
    background-color: #136423;
    color: #ffffff;
    padding: 16px;
    margin: 24px;
}
.show-btn{
    border-radius: 0px;
    padding: 8px 16px;
    margin: 16px;
}
.search{
    display: flex;
    align-items: center;
}
.search-icon{
    width: 70px;
}
.search-input{
    margin: 16px 8px;
    width: 40%;
}